#def(vector_array)(
    {
        @vec( 2.00, -2.00, -2.00)	@vec(-2.00, -2.00, -1.00)	@vec( 2.00, -2.00,  0.00)	@vec(-2.00, -2.00,  1.00)	@vec( 2.00, -2.00,  2.00)	
        @vec( 1.00, -2.00, -2.00)	@vec(-1.00, -2.00, -1.00)	@vec( 1.00, -2.00,  0.00)	@vec(-1.00, -2.00,  1.00)	@vec( 1.00, -2.00,  2.00)	
        @vec( 0.00, -2.00, -2.00)	@vec( 0.00, -2.00, -1.00)	@vec( 0.00, -2.00,  0.00)	@vec( 0.00, -2.00,  1.00)	@vec( 0.00, -2.00,  2.00)	
        @vec(-1.00, -2.00, -2.00)	@vec( 1.00, -2.00, -1.00)	@vec(-1.00, -2.00,  0.00)	@vec( 1.00, -2.00,  1.00)	@vec(-1.00, -2.00,  2.00)	
        @vec(-2.00, -2.00, -2.00)	@vec( 2.00, -2.00, -1.00)	@vec(-2.00, -2.00,  0.00)	@vec( 2.00, -2.00,  1.00)	@vec(-2.00, -2.00,  2.00)	
        
        @vec( 2.00, -1.00, -2.00)	@vec(-2.00, -1.00, -1.00)	@vec( 2.00, -1.00,  0.00)	@vec(-2.00, -1.00,  1.00)	@vec( 2.00, -1.00,  2.00)	
        @vec( 1.00, -1.00, -2.00)	@vec(-1.00, -1.00, -1.00)	@vec( 1.00, -1.00,  0.00)	@vec(-1.00, -1.00,  1.00)	@vec( 1.00, -1.00,  2.00)	
        @vec( 0.00, -1.00, -2.00)	@vec( 0.00, -1.00, -1.00)	@vec( 0.00, -1.00,  0.00)	@vec( 0.00, -1.00,  1.00)	@vec( 0.00, -1.00,  2.00)	
        @vec(-1.00, -1.00, -2.00)	@vec( 1.00, -1.00, -1.00)	@vec(-1.00, -1.00,  0.00)	@vec( 1.00, -1.00,  1.00)	@vec(-1.00, -1.00,  2.00)	
        @vec(-2.00, -1.00, -2.00)	@vec( 2.00, -1.00, -1.00)	@vec(-2.00, -1.00,  0.00)	@vec( 2.00, -1.00,  1.00)	@vec(-2.00, -1.00,  2.00)	
        
        @vec( 2.00,  0.00, -2.00)	@vec(-2.00,  0.00, -1.00)	@vec( 2.00,  0.00,  0.00)	@vec(-2.00,  0.00,  1.00)	@vec( 2.00,  0.00,  2.00)	
        @vec( 1.00,  0.00, -2.00)	@vec(-1.00,  0.00, -1.00)	@vec( 1.00,  0.00,  0.00)	@vec(-1.00,  0.00,  1.00)	@vec( 1.00,  0.00,  2.00)	
        @vec( 0.00,  0.00, -2.00)	@vec( 0.00,  0.00, -1.00)	@vec( 0.00,  0.00,  0.00)	@vec( 0.00,  0.00,  1.00)	@vec( 0.00,  0.00,  2.00)	
        @vec(-1.00,  0.00, -2.00)	@vec( 1.00,  0.00, -1.00)	@vec(-1.00,  0.00,  0.00)	@vec( 1.00,  0.00,  1.00)	@vec(-1.00,  0.00,  2.00)	
        @vec(-2.00,  0.00, -2.00)	@vec( 2.00,  0.00, -1.00)	@vec(-2.00,  0.00,  0.00)	@vec( 2.00,  0.00,  1.00)	@vec(-2.00,  0.00,  2.00)	
        
        @vec( 2.00,  1.00, -2.00)	@vec(-2.00,  1.00, -1.00)	@vec( 2.00,  1.00,  0.00)	@vec(-2.00,  1.00,  1.00)	@vec( 2.00,  1.00,  2.00)	
        @vec( 1.00,  1.00, -2.00)	@vec(-1.00,  1.00, -1.00)	@vec( 1.00,  1.00,  0.00)	@vec(-1.00,  1.00,  1.00)	@vec( 1.00,  1.00,  2.00)	
        @vec( 0.00,  1.00, -2.00)	@vec( 0.00,  1.00, -1.00)	@vec( 0.00,  1.00,  0.00)	@vec( 0.00,  1.00,  1.00)	@vec( 0.00,  1.00,  2.00)	
        @vec(-1.00,  1.00, -2.00)	@vec( 1.00,  1.00, -1.00)	@vec(-1.00,  1.00,  0.00)	@vec( 1.00,  1.00,  1.00)	@vec(-1.00,  1.00,  2.00)	
        @vec(-2.00,  1.00, -2.00)	@vec( 2.00,  1.00, -1.00)	@vec(-2.00,  1.00,  0.00)	@vec( 2.00,  1.00,  1.00)	@vec(-2.00,  1.00,  2.00)	
        
        @vec( 2.00,  2.00, -2.00)	@vec(-2.00,  2.00, -1.00)	@vec( 2.00,  2.00,  0.00)	@vec(-2.00,  2.00,  1.00)	@vec( 2.00,  2.00,  2.00)	
        @vec( 1.00,  2.00, -2.00)	@vec(-1.00,  2.00, -1.00)	@vec( 1.00,  2.00,  0.00)	@vec(-1.00,  2.00,  1.00)	@vec( 1.00,  2.00,  2.00)	
        @vec( 0.00,  2.00, -2.00)	@vec( 0.00,  2.00, -1.00)	@vec( 0.00,  2.00,  0.00)	@vec( 0.00,  2.00,  1.00)	@vec( 0.00,  2.00,  2.00)	
        @vec(-1.00,  2.00, -2.00)	@vec( 1.00,  2.00, -1.00)	@vec(-1.00,  2.00,  0.00)	@vec( 1.00,  2.00,  1.00)	@vec(-1.00,  2.00,  2.00)	
        @vec(-2.00,  2.00, -2.00)	@vec( 2.00,  2.00, -1.00)	@vec(-2.00,  2.00,  0.00)	@vec( 2.00,  2.00,  1.00)	@vec(-2.00,  2.00,  2.00)	
    }
)

Mind's Reflection
Stadiometer's Purification
@pattern(SOUTH_EAST,aqaawdw)
Equality Distillation

{
    {
        Recharge Item
    }
    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Scout's Distillation
    Compass' Purification
    Numerical Reflection: 1
    Zone Distillation: Item
    Thoth's Gambit
}

{
    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Archer's Distillation
    {
        Additive Distillation
        Break Block
    }
    
    $vector_array
    
    Thoth's Gambit
}


Augur's Exaltation
Hermes' Gambit