Mind's Reflection
Compass' Purification
Mind's Reflection
Alidade's Purification
Archer's Distillation
Gemini Decomposition
Sorter's Purification
Jester's Gambit
Single's Purification
Numerical Reflection: 2
Flock's Gambit
Huginn's Gambit
Numerical Reflection: 0
{
    Jester's Gambit
    Gemini Decomposition
    Numerical Reflection: 32
    Minimus Distillation
    {
        Numerical Reflection: 1
        Additive Distillation
    }
    {
        Janus' Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
    {
        Bookkeeper's Gambit: vv-
        Gemini Decomposition
        Sorter's Purification
        Muninn's Reflection
        Numerical Reflection: 0
        Selection Distillation
        Equality Distillation
        {
            Gemini Decomposition
            Break Block
            Numerical Reflection: 26
            Gemini Gambit
            Numerical Reflection: 26
            Flock's Gambit
            Transformation Purification
            {
                <[(3, 26) | -1.00, 0.00, 1.00, -1.00, 0.00, 1.00, -1.00, 0.00, 1.00, -1.00, 0.00, 1.00, -1.00, 1.00, -1.00, 0.00, 1.00, -1.00, 0.00, 1.00, -1.00, 0.00, 1.00, -1.00, 0.00, 1.00; -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00; -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 1.00, 1.00, 1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00]>
            }
            Flock's Disintegration
            Additive Distillation
            Restoration Purification
            Muninn's Reflection
            Flock's Disintegration
            Rotation Gambit
            Additive Distillation
            Uniqueness Purification
            Numerical Reflection: 2
            Flock's Gambit
            Huginn's Gambit
        }
        Vacant Reflection
        Augur's Exaltation
        Hermes' Gambit
    }
    Muninn's Reflection
    Numerical Reflection: 1
    Selection Distillation
    Thoth's Gambit
    Bookkeeper's Gambit: v
    Numerical Reflection: 1
    Muninn's Reflection
    {
        {
            Single's Purification
            Jester's Gambit
            Enqueue
            Bookkeeper's Gambit: v
            Janus' Gambit
        }
        Iris' Gambit
    }
    Rotation Gambit
    Single's Purification
    Thoth's Gambit
    Bookkeeper's Gambit: v
    Huginn's Gambit
    Jester's Gambit
    Gemini Decomposition
    Hermes' Gambit
}
Gemini Decomposition
Hermes' Gambit
