Mind's Reflection
Stadiometer's Purification
Numerical Reflection: 1.5
Inequality Distillation
Mind's Reflection
Compass' Purification
Ambit Purification
Conjunction Distillation
{
    {
        Gemini Decomposition
        Compass' Purification
        Mind's Reflection
        Compass' Purification
        Subtractive Distillation
        Gemini Decomposition
        Length Purification
        Gemini Decomposition
        Numerical Reflection: 5
        Subtractive Distillation
        Numerical Reflection: -0.5
        Multiplicative Distillation
        Rotation Gambit II
        Division Distillation
        Multiplicative Distillation
        Impulse
    }
    Mind's Reflection
    Compass' Purification
    Numerical Reflection: 5
    Zone Distillation: Monster
    Thoth's Gambit
}
{
}
Augur's Exaltation
Hermes' Gambit