{
    Jester's Gambit
    Consideration
    Consideration
    Consideration
    Consideration
    Single's Purification

    Undertaker's Gambit
    Nullary Reflection
    Integration Distillation

    Undertaker's Gambit
    Combination Distillation
    Combination Distillation

    Undertaker's Gambit
    Abacus Purification
    Numerical Reflection: 1
    Subtractive Distillation
    Integration Distillation

    {
        Prospector's Gambit
        Surgeon's Exaltation
        Numerical Reflection: 1
        Rotation Gambit
        Surgeon's Exaltation
    }
    Combination Distillation
    Undertaker's Gambit
    Combination Distillation

    Rotation Gambit
    Combination Distillation

    Jester's Gambit
    Hermes' Gambit
}
