/***
Recalls all the names stored with SoulVamp and prints them out.

Rundown:
1. embeds a list of names and their corresponding jump iotas
2. sets up the stack with an empty list to collect the truenames
3. adds a jumpback iota to the stack, then puts all the recalling jumps to the stack
4. runs the chain of jumpback iotas
5. returns to the end of the iris to reveal the truenames that it has recalled.
***/
Consideration: <["name1", "name2"]>
Consideration: <[name1 jump, name2 jump]>
    /// ["names"], [recall jumps]
Vacant Reflection
    /// ["names"], [recall jumps], []
Rotation Gambit II
    /// [], ["names"], [recall jumps]
{
        /// [], ["names"], [recall jumps], jumpback
    Jester's Gambit
        /// [], ["names"], jumpback, [recall jumps]
    Flock's Disintegration
        /// [], ["names"], jumpback, recall jumps, ...
    Hermes' Gambit
}
Iris' Gambit
    /// [truenames], ["names"]
Bookkeeper's Gambit: v
Reveal