{
    {
        Nullary Reflection // quine placeholder
    }
    Flock's Disintegration
    Numerical Reflection: 1
    Prospector's Gambit
    Surgeon's Exaltation
    {
        Nullary Reflection // delay num placeholder
        Nullary Reflection // label iota placeholder
    }
    Flock's Disintegration
    Enqueue
}
Numerical Reflection: 9
Rotation Gambit
Surgeon's Exaltation
Numerical Reflection: 8
Rotation Gambit
Surgeon's Exaltation
Jester's Gambit
Additive Distillation
Numerical Reflection: 1
Prospector's Gambit
Surgeon's Exaltation